body {
    width: 1800px;
    margin: auto;
    background-color: beige;
}
    
.container{
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
    padding-top: 50px;
    padding: 40px;
}

.banner{
    height: 300px; 
    background-image:url(images/march.flowers.jpg); 
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
.item{
    background-color: lavender; 
    margin: 10pm; 
    width: 225px;
    height: 225px; 
    display: flex; 
    justify-items: end; 
}
    
.item p{
    color: maroon;
}

.rosy{
    background-color:blueviolet;
}
    
.titled{ 
    color:brown;
    font-size: 100px;
}