<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touching grass</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <figure class="item"><img src="images/1.jpg"></figure>  
      <figure class="item"><img src="images/2.jpg"></figure>  
      <figure class="item"><img src="images/3.jpg"></figure> 
      <figure class="item"><img src="images/4.jpg"></figure>  
      <figure class="item"><img src="images/5.jpg"></figure>  
      <figure class="item"><img src="images/6.jpg"></figure>   
      <figure class="item"><img src="images/7.jpg"></figure>   
      <figure class="item"><img src="images/8.jpg"></figure>   
      <figure class="item"><img src="images/9.jpg"></figure>   
      <figure class="item"><img src="images/10.jpg"></figure>   
      <figure class="item"><img src="images/11.jpg"></figure>   
      <figure class="item"><img src="images/12.jpg"></figure>   
      <figure class="item"><img src="images/13.jpg"></figure>   
      <figure class="item"><img src="images/14.jpg"></figure>   
      <figure class="item"><img src="images/15.jpg"></figure>   
      <figure class="item"><img src="images/16.jpg"></figure>   
      <figure class="item"><img src="images/17.jpg"></figure>   
      <figure class="item"><img src="images/18.jpg"></figure>   
      <figure class="item"><img src="images/19.jpg"></figure>  
      <figure class="item"><img src="images/20.jpg"></figure> 

    </div>
</div>
</body>
</html>