<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .one{
            background-color: lavender;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .two{
            background-color: rosybrown;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .three{
            background-color: lavender;
            grid-column: 2/5;
            grid-row:2/3 ;
        }

        .four{
            background-color: rosybrown;
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .five{
            background-color: lavender;
            grid-column:3/5 ;
            grid-row: 3/4;
        }

        .six{
            background-color: rosybrown;
            grid-column:1/5 ;
            grid-row:4/5 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>