<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .one{
            background-color: lavender;
            grid-column:1/4;
            grid-row:1/3 ;
        }

        .two{
            background-color: rosybrown;
            grid-column:4/8 ;
            grid-row:1/3 ;
        }

        .three{
            background-color: lavender;
            grid-column:1/8 ;
            grid-row:3/4 ;
        }

        .four{
            background-color: rosybrown;
            grid-column:1/8 ;
            grid-row: 4/5;
        }

        .five{
            background-color: lavender;
            grid-column:1/4 ;
            grid-row:5/7 ;
        }

        .six{
            background-color: rosybrown;
            grid-column: 4/8;
            grid-row: 5/7;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>