<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>

    <style>
         .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .one{
            background-color: lavender;
            grid-column: 1/2;
            grid-row:1/8 ;
        }

        .two{
            background-color: maroon;
            grid-column: 2/4;
            grid-row:2/4 ;

        }

        .three{
            background-color: maroon;
            grid-column: 4/9;
            grid-row:4/8 ;
            
        }

        .four{
            background-color: lightblue;
            grid-column: 4/9;
            grid-row:2/4;
          
        }

        .five{
            background-color: lightblue;
            grid-column: 2/4;
            grid-row:4/8 ;
        
        }

        .six{
            background-color: rosybrown;
            grid-column: 2/9;
            grid-row:1/2 ;
        }
                
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>