<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the feed</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div>
            <h1>this is me on my computer</h1>
            <p>this will hold text about the feed</p>
        </div>
        <div>
            <div>
                <img src="images/2024-01-28.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-01-29.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-01-30.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-01-31.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-01.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-02.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-03.png" alt="/this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-04.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-05.png" alt="this is a picture of me from glance back" width="400px">
            </div>
            <div>
                <img src="images/2024-02-06.png" alt="this is a picture of me from glance back" width="400px">
            </div>
        </div>
    </div>
</body>
</html>